<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スギタクソフトウェア｜ダメです</title>
    <style type="text/css">
        .text {
            width: 50%;
            float: right;
            text-align: center;
            margin-top: 10%;
        }

        img {
            width: 50%;
        }

        /* タブレット端末 */
        @media(max-width:1133px) {
            .text {
                float: none;
                text-align: center;
                width: 100%;
                margin-top: 0px;
            }

            img {
                width: 100%;
            }

            .img p {
                text-align: right;
            }
        }

        /* ブラックモード */
        @media (prefers-color-scheme: dark) {
            a {
                color: white;
            }

            body {
                background: #333333;
                color: white;
            }
        }
    </style>
</head>

<body>
    <div class="text">
        <h1>うわ〜ん！</h1>
        <h2>ErrorCode:404</h2>
        <h2>リンクがありません</h2>
    </div>
    <div class="img">
        <img src="img/error/4144574.png">
        <p><a href="https://seiga.nicovideo.jp/seiga/im4144574?track=seiga_illust_keyword">イラスト By ナギネコさん</a></p>
    </div>

</body>

</html>